# baseMVC

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/baseMVC/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/baseMVC/entities/: Account.java  Role.java  User.java
src/main/java/com/baseMVC/repositories/: AccountRepository.java  UserRepository.java
src/main/java/com/baseMVC/services/: UserService.java
src/main/java/com/baseMVC/web/api/: UserResource.java
src/main/java/com/baseMVC/web/config/: SecurityUser.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/baseMVC/web/controllers/: AccountController.java  ExceptionHandlingController.java  HelloWorldController.java  MainController.java  UserController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: 403.jsp  account.jsp  admin.jsp  error.jsp  helloworld.jsp  login.jsp  taglib.jsp  welcome.jsp
src/test/java/com/baseMVC/services/: UserServiceTest.java
src/test/resources/: logback-test.xml
