apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Logging dependencies
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.9'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.9'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.9'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'

    // Spring dependencies
    compile([group: 'org.springframework', name: 'spring-context-support', version: '4.1.3.RELEASE']) {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.1.3.RELEASE'

    // Spring Data JPA dependencies
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.7.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.7.Final'

    // SpringSecurity dependencies
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '3.2.5.RELEASE'

    // DB dependencies
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.9'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    // Java EE
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    // Web dependencies
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'jstl', name: 'jstl', version: '1.2'

    // Other
    compile group: 'joda-time', name: 'joda-time', version: '2.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.4'

    testCompile group: 'junit', name: 'junit', version: '4.9'
}
